TY  - JOUR
AU  - Rortais, Agnès
AU  - Arnold, Gérard
AU  - Halm, Marie-Pierre
AU  - Touffet-Briens, Frédérique
PY  - 2005/01/01
SP  - 
N2  - The hazard posed to honeybees by systemic insecticides is determined by toxicity tests that are designed to study the effects of insecticides applied on the aerial parts of plants, but are not adapted to systemic substances used as soil or seed treatments. Based on the available data found in the literature, this paper proposes modes of honeybees exposure to systemic insecticides by estimating their pollen and nectar consumption. Estimates are given for larvae and for the categories of adults which consume the highest amounts of – pollen, the nurse bees, and – nectar, the wax-producing bees, the brood attending bees, the winter bees, and the foraging bees. As a case study, we illustrate these estimates with the example of imidacloprid because its concentrations in sunflower nectar and in sunflower and maize pollens of seed-dressed plants have been precisely determined, and because its levels of lethal, sublethal, acute, and chronic toxicities have been extensively investigated.
T1  - Modes of honeybees exposure to systemic insecticides: Estimated amounts of contaminated pollen and nectar consumed by different categories of bees
VL  - 36
DO  - 10.1051/apido:2004071
JO  - http://dx.doi.org/10.1051/apido:2004071
ER  - 