Provider: Silverchair
Database: CompanyofBiologists
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Marchi, Ignacio L.
AU  - Palottini, Florencia
AU  - Farina, Walter M.
T1  - Combined secondary compounds naturally found in nectars enhance honeybee cognition and survival
PY  - 2021
Y1  - 2021/03/26
DO  - 10.1242/jeb.239616
JO  - Journal of Experimental Biology
JA  - J Exp Biol
VL  - 224
IS  - 6
SP  - jeb239616
SN  - 0022-0949
AB  - The alkaloid caffeine and the amino acid arginine are present as secondary compounds in nectars of some flower species visited by pollinators. Each of these compounds affects honeybee appetitive behaviours by improving foraging activity and learning. While caffeine potentiates responses of mushroom body neurons involved in honeybee learning processes, arginine acts as precursor of nitric oxide, enhancing the protein synthesis involved in memory formation. Despite existing evidence on how these compounds affect honeybee cognitive ability individually, their combined effect on this is still unknown. We evaluated acquisition and memory retention in a classical olfactory conditioning procedure, in which the reward (sucrose solution) contained traces of caffeine, arginine or a mixture of the two. The results indicate that the presence of the single compounds and their most concentrated mixture increases bees' learning performance. However, memory retention, measured in the short and long term, increases significantly only in those treatments offering combinations of the two compounds in the reward. Additionally, the most concentrated mixture triggers a significant survival rate in the conditioned bees. Thus, some nectar compounds, when combined, show synergistic effects on cognitive ability and survival in an insect.
Y2  - 3/25/2025
UR  - https://doi.org/10.1242/jeb.239616
ER  - 



